spring.cloud.gateway.routes[0].id=baeldung_route
spring.cloud.gateway.routes[0].uri=http://httpbin.org
spring.cloud.gateway.routes[0].predicates[0]=Path=/get
        
management.endpoints.web.exposure.include=*

server.port=8080
