# spring-cloud-gateway

./: README.md
adap-gs-webservices/: pom.xml
adap-gs-webservices/adap-gs-ws-estrattoconto/: pom.xml
adap-gs-webservices/adap-gs-ws-estrattoconto/src/main/java/it/eng/t2lab/adap/gatesender/ws/: Application.java
adap-gs-webservices/adap-gs-ws-estrattoconto/src/main/java/it/eng/t2lab/adap/gatesender/ws/config/: ComAroundSoapResponceInterceptor.java
adap-gs-webservices/adap-gs-ws-estrattoconto/src/main/java/it/eng/t2lab/adap/gatesender/ws/service/: Employee.java  EstrattoContoAppImpl.java  EstrattoContoOldWsClient.java
adap-gs-webservices/adap-gs-ws-estrattoconto/src/main/java/it/eng/t2lab/adap/gatesender/ws/utils/: RestSender.java
adap-gs-webservices/adap-gs-ws-estrattoconto/src/main/resources/: application.properties  logback.xml
adap-gs-webservices/adap-gs-ws-estrattoconto/src/main/resources/wsdl/: EstrattoContoService.xsd
adap-gs-webservices2/: pom.xml
adap-gs-webservices2/adap-gs-ws-estrattoconto2/: pom.xml
adap-gs-webservices2/adap-gs-ws-estrattoconto2/src/main/java/it/eng/t2lab/adap/gatesender/ws/: Application2.java
adap-gs-webservices2/adap-gs-ws-estrattoconto2/src/main/java/it/eng/t2lab/adap/gatesender/ws/config/: ApplicationConfig.java
adap-gs-webservices2/adap-gs-ws-estrattoconto2/src/main/java/it/eng/t2lab/adap/gatesender/ws/service/: EstrattoContoAppImpl.java
adap-gs-webservices2/adap-gs-ws-estrattoconto2/src/main/resources/: application.properties
adap-gs-webservices2/adap-gs-ws-estrattoconto2/src/main/resources/wsdl/: EstrattoContoService.wsdl
soap_request_curl/: request.sh  soap_request.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/baeldung/springcloudgateway/customfilters/gatewayapp/filters/factories/: ChainUriGatewayFilterFactory.java  ChangeDestinationUriGatewayFilterFactory.java  CookieToRequestUriGatewayFilterFactory.java  GoldenCustomerRoutePredicateFactory.java  ModifyRequestGatewayFilterFactory.java  SoapBodyReaderGatewayFilterFactory.java
spring-cloud-gateway/src/main/java/com/baeldung/springcloudgateway/customfilters/gatewayapp/filters/global/: FirstPreLastPostGlobalFilter.java
spring-cloud-gateway/src/main/java/com/baeldung/springcloudgateway/customfilters/gatewayapp/routes/: ServiceRouteConfiguration.java
spring-cloud-gateway/src/main/resources/: customfilters-global-application.properties  introduction-application.properties
