<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.eng.t2lab.adap.gatesender</groupId>
    <artifactId>adap-gatesender</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>adap-gs-webservices2</artifactId>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
        <dependency>
            <!-- Import dependency management from Spring Boot -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>2.1.8.RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
</dependencyManagement>
  <modules>
  	<module>adap-gs-ws-estrattoconto2</module>
  
  </modules>
</project>